language: node_js

env:
  - NODE_ENV=production CI=true

node_js:
  - "10"

script:
  - yarn build
  - yarn test
  - yarn test:coverage

deploy:
  - provider: surge
    skip_cleanup: true
    project: ./build/
    domain: ergo-explorer.surge.sh

  - provider: surge
    skip_cleanup: true
    env:
      - NODE_ENV=production ERGO_EXPLORER_MOCK=true
    project: ./build/
    domain: ergo-explorer-mock.surge.sh

after_success:
  - codecov
