version: '3.6'

services:

  ergo-explorer-node:
      container_name: ergo-explorer-node
      build:
        context: .
        dockerfile: ./config/docker/app/Dockerfile

  ergo-explorer-nginx:
    image: nginx:stable-alpine
    container_name: ergo-explorer-nginx
    depends_on:
      - ergo-explorer-node
    ports:
      - '80:80'
    volumes:
      - ./config/docker/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf:ro
